<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaza Papa | Come a la caza</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img class="main-logo" src="images/logo-without-bg-250x250.png" alt="Logo de Plaza Papa">
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Notre histoire</a></li>
                <li><a href="#">Menus</a></li>
                <li><a href="#">Réservation</a></li>
                <li><a href="#">Galerie</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div id="social-media">
            
                <a href="#"><img class="social-media-logo" src="images/social_media/facebook.png" alt="logo facebook"></a>
                <a href="#"><img class="social-media-logo" src="images/social_media/instagram.png" alt="logo facebook"></a>
                <a href="#"><img class="social-media-logo" src="images/social_media/tweeter.png" alt="logo facebook"></a>
            
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Bienvenue chez Plaza Papa</h1>
            <a class="booking-button">Réservez votre table</a>
            <h2>La cuisine Italienne comme à la maison !</h2>
        </div>
    </section>
</body>
</html>